
[module/Launcher]
type = custom/script
exec = echo "%{A1:rofi -show drun:}%{A}"
interval = 100


[module/xworkspaces]
type = internal/xworkspaces

icon-0 = 0;
icon-1 = 1;
icon-2 = 2;
icon-3 = 3;
icon-4 = 4;
icon-5 = 5;
icon-6 = 6;
icon-7 = 7;
icon-8 = 8;
icon-9 = 9;
icon-default = ♟

label-active = %icon%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/Config]
type = custom/script
exec = echo "%{A1:~/.config/polybar/Scripts/Configs-Ed.sh:}  %{A}"
interval = 100

[module/Vol]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/mpd2]
;https://github.com/jaagr/polybar/wiki/Module:-mpd
type = internal/mpd
host = 127.0.0.1
port = 6600
;format-online =  "<label-song>   <icon-prev>  <icon-stop>  <toggle>  <icon-next>"
;format-online =  "<label-song>  <bar-progress>"
format-online =  "<bar-progress> <icon-prev>  <icon-stop>  <toggle>  <icon-next>"
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
label-song-maxlen = 60
label-song-ellipsis = true
bar-progress-width = 5
bar-progress-indicator = 
bar-progress-fill = 
bar-progress-empty = 
bar-progress-fill-foreground = #FF0
bar-progress-fill-background = ${colors.background}
bar-progress-indicator-foreground = ${colors.foreground}
format-online-foreground = ${colors.foreground}
format-online-background = ${colors.background}


[module/mpd]
;https://github.com/jaagr/polybar/wiki/Module:-mpd
type = internal/mpd
host = 127.0.0.1
port = 6600
;format-online =  "<label-song>   <icon-prev>  <icon-stop>  <toggle>  <icon-next>"
format-online =  "<label-song>"
;format-online =  "<label-song>  <bar-progress> <icon-prev>  <icon-stop>  <toggle>  <icon-next>"

[module/EQ]
type = custom/script
exec = echo "%{A1:~/Scripts/Easy-Eq.sh:}  %{A}"
interval = 100

[module/Music]
type = custom/script
exec = echo "%{A1:tdrop -am -w 75% -y 30% -x 20% -n 2 kitty -e ncmpcpp:}  %{A}"
interval = 100

[module/Emacs]
type = custom/script
exec = echo "%{A1:tdrop -am -w 80% -h 65% -y 20% -x 10% -n 5 emacs:}  %{A}"
interval = 100

[module/Term]
type = custom/script
exec = echo "%{A1:tdrop -am -w 60% -y 30% -x 20% -n 0 kitty:}  %{A}"
interval = 100

[module/Fire]
type = custom/script
exec = echo "%{A1:tdrop -am -w 60% -y 30% -x 20% -n 7 firefox --new-instance google.com:}  %{A}"
interval = 100

[module/Health]
type = custom/script
exec = echo "%{A1:tdrop -am -w 80% -h 65% -y 20% -x 10% -n 6 kitty -e bpytop:}  %{A}"
interval = 100

[module/Kill]
type = custom/script
exec = echo "%{A1:tdrop -am -w 25% -h 10% -y 5% -x 5% -n 8 kitty -e xkill:} X %{A}"
interval = 100


[module/File]
type = custom/script
exec = echo "%{A1:tdrop -am -w 80% -h 65% -y 20% -x 10% -n 1 kitty -e ranger:}  %{A}"
interval = 100

[module/SCRN-SH]
type = custom/script
exec = echo "%{A1:~/.config/polybar/Scripts/SCRN-Cap.sh:}  %{A}"
interval = 100

[module/Wifi]
type = custom/script
exec = echo "%{A1:~/.config/polybar/Scripts/myfi.sh:}  %{A}"
interval = 100

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/Power]
type = custom/script
exec = echo "%{A1:~/.local/bin/Power.sh:}  %{A}"
interval = 100

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
